{
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "11.3.2",
    "request": "2.81.0",
    "ytdl-core": "0.20.4",
    "opusscript": "0.0.6",
    "queue": "4.4.2",
    "ffmpeg-binaries": "3.2.2-3",
    "get-youtube-id": "1.0.0",
    "youtube-info": "1.2.0",
    "simple-youtube-api": "5.0.2"
  }
}
